<?xml version="1.0" encoding="WINDOWS-1251"?>
<project currency="грн" version="1" costOperation="0" costMaterial="0" cost="0" date="2020-12-22 16:24:04" orderDate="" productFilter="false">
  <viyar version="24">
    <user name="Матвієнко Сергій Миколайович" phone="0674082890" email="ukrsen@gmail.com" uuid="a9561843-41d4-11eb-a669-005056b13af7" fileName="_2020-12-22_15-52-21" ZakazBazar=""/>
    <order delivery="d" uuid=""/>
    <constructor id="dsp" fromTumbariki="" site="viyar.ua" city="kiev" xnc="0"/>
    <materials>
      <material id="1" type="sheet" offcut_l="10" offcut_t="10" offcut_r="10" offcut_b="10" userOffcut="0" directCut="0" article="43107" typeMat="dsp" guid="82316" oldGuid="82316" uuid="d805461c-c9f0-11e7-b5a5-005056b13af7" name="ДСП Kronospan K 107 PW Дуб Эндгрейн Элегантный 2800x2070x18мм" width="2800" height="2070" thickness="18" isCliental="0">
        <parts/>
      </material>
      <material id="2" type="band" article="39878" guid="76285" oldGuid="76285" uuid="ff54a267-776b-11e7-a7a6-005056b13af7" name="2205W Кромка ABS Дуб Гладстоун 23х2мм (100 м.п.) REHAU" height="23" thickness="2" markingColor="rgb(0,0,255)"/>
      <material id="3" type="band" article="39879" guid="75719" oldGuid="75719" uuid="3a3c61c4-776c-11e7-a7a6-005056b13af7" name="2205W Кромка ABS Дуб Гладстоун 43х2мм (100 м.п.) REHAU" height="43" thickness="2" markingColor="rgb(0,191,255)"/>
    </materials>
    <details edge="eva" typeEdge="edge">
      <detail id="1" material="1" barcode="" amount="1" width="828" height="548" description="Верх 1 Стойка Левая" slidingfilling="0" timestamp="1608643214" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="2" material="1" barcode="" amount="1" width="406" height="548" description="Верх 1 Стойка полки" slidingfilling="0" timestamp="1608643214" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="3" material="1" barcode="" amount="1" width="934" height="548" description="Верх 1 Дно" slidingfilling="0" timestamp="1608643214" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="4" material="1" barcode="" amount="1" width="934" height="548" description="Верх 1 Полка" slidingfilling="0" timestamp="1608643214" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="5" material="1" barcode="" amount="1" width="828" height="548" description="Верх 1 Стойка Правая" slidingfilling="0" timestamp="1608643214" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="6" material="1" barcode="" amount="1" width="934" height="548" description="Верх 1 Крышка" slidingfilling="0" timestamp="1608643214" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="7" material="1" barcode="" amount="1" width="2098" height="548" description="Низ 1 Стойка Правая" slidingfilling="0" timestamp="1608643214" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="8" material="1" barcode="" amount="1" width="934" height="548" description="Низ 1 Дно" slidingfilling="0" timestamp="1608643214" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="9" material="1" barcode="" amount="1" width="108" height="934" description="Низ 1 Цоколь Перед" slidingfilling="0" timestamp="1608643214" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="10" material="1" barcode="" amount="1" width="2098" height="548" description="Низ 1 Стойка Левая" slidingfilling="0" timestamp="1608643214" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="11" material="1" barcode="" amount="1" width="934" height="108" description="Низ 1 Цоколь Зад" slidingfilling="0" timestamp="1608643214" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="12" material="1" barcode="" amount="1" width="934" height="548" description="Низ 1 Крышка" slidingfilling="0" timestamp="1608643214" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="13" material="1" barcode="" amount="1" width="1954" height="548" description="Низ 1 Стойка Полки" slidingfilling="0" timestamp="1608643214" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="14" material="1" barcode="" amount="1" width="616" height="548" description="Низ 1 Полка Обувь" slidingfilling="0" timestamp="1608643214" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="15" material="1" barcode="" amount="1" width="300" height="548" description="Низ 1 Полка Обувь" slidingfilling="0" timestamp="1608643214" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="16" material="1" barcode="" amount="1" width="406" height="548" description="Верх 2 Стойка полки" slidingfilling="0" timestamp="1608643214" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="17" material="1" barcode="" amount="1" width="828" height="548" description="Верх 2 Стойка Правая" slidingfilling="0" timestamp="1608643214" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="18" material="1" barcode="" amount="1" width="828" height="548" description="Верх 2 Стойка Левая" slidingfilling="0" timestamp="1608643214" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="19" material="1" barcode="" amount="1" width="934" height="548" description="Верх 2 Полка" slidingfilling="0" timestamp="1608643214" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="20" material="1" barcode="" amount="1" width="934" height="548" description="Верх 2 Дно" slidingfilling="0" timestamp="1608643214" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="21" material="1" barcode="" amount="1" width="934" height="548" description="Верх 2 Крышка" slidingfilling="0" timestamp="1608643214" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="22" material="1" barcode="" amount="2" width="934" height="548" description="Низ 2 Полка" slidingfilling="0" timestamp="1608643214" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="23" material="1" barcode="" amount="1" width="2098" height="548" description="Низ 2 Стойка Левая" slidingfilling="0" timestamp="1608643214" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="24" material="1" barcode="" amount="1" width="934" height="548" description="Низ 2 Дно" slidingfilling="0" timestamp="1608643214" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="25" material="1" barcode="" amount="1" width="934" height="108" description="Низ 2 Цоколь Зад" slidingfilling="0" timestamp="1608643214" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="26" material="1" barcode="" amount="1" width="108" height="934" description="Низ 2 Цоколь Перед" slidingfilling="0" timestamp="1608643214" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="27" material="1" barcode="" amount="1" width="2098" height="548" description="Низ 2 Стойка Правая" slidingfilling="0" timestamp="1608643214" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="28" material="1" barcode="" amount="1" width="934" height="548" description="Низ 2 Крышка" slidingfilling="0" timestamp="1608643214" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="29" material="1" barcode="" amount="3" width="400" height="548" description="Низ 2 Стойка полки" slidingfilling="0" timestamp="1608643214" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="30" material="1" barcode="" amount="1" width="934" height="548" description="Низ 2 Полка Кратность 1 Сращенная" slidingfilling="0" timestamp="1608643214" multiplicity="2" grain="0" decoratedSide="" marker="1" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="3" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="31" material="1" barcode="" amount="1" width="828" height="548" description="Верх 3 Стойка Правая" slidingfilling="0" timestamp="1608643214" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="32" material="1" barcode="" amount="1" width="406" height="548" description="Верх 3 Стойка полки" slidingfilling="0" timestamp="1608643214" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="33" material="1" barcode="" amount="1" width="828" height="548" description="Верх 3 Стойка Левая" slidingfilling="0" timestamp="1608643214" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="34" material="1" barcode="" amount="1" width="934" height="548" description="Верх 3 Полка" slidingfilling="0" timestamp="1608643214" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="35" material="1" barcode="" amount="1" width="934" height="548" description="Верх 3 Дно" slidingfilling="0" timestamp="1608643214" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="36" material="1" barcode="" amount="1" width="934" height="548" description="Верх 3 Крышка" slidingfilling="0" timestamp="1608643214" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="37" material="1" barcode="" amount="3" width="934" height="548" description="Низ 3 Полка" slidingfilling="0" timestamp="1608643214" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="38" material="1" barcode="" amount="1" width="2098" height="548" description="Низ 3 Стойка Левая" slidingfilling="0" timestamp="1608643214" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="39" material="1" barcode="" amount="1" width="2098" height="548" description="Низ 3 Стойка Правая" slidingfilling="0" timestamp="1608643214" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="40" material="1" barcode="" amount="1" width="934" height="548" description="Низ 3 Крышка" slidingfilling="0" timestamp="1608643214" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="41" material="1" barcode="" amount="1" width="934" height="548" description="Низ 3 Дно" slidingfilling="0" timestamp="1608643214" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="42" material="1" barcode="" amount="1" width="108" height="934" description="Низ 3 Цоколь Перед" slidingfilling="0" timestamp="1608643214" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="43" material="1" barcode="" amount="1" width="934" height="108" description="Низ 3 Цоколь Зад" slidingfilling="0" timestamp="1608643214" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="44" material="1" barcode="" amount="4" width="300" height="548" description="Низ 3 Стойка полки" slidingfilling="0" timestamp="1608643214" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="45" material="1" barcode="" amount="1" width="934" height="548" description="Низ 3 Полка Кратность 1 Сращенная" slidingfilling="0" timestamp="1608643214" multiplicity="2" grain="0" decoratedSide="" marker="1" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="3" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="46" material="1" barcode="" amount="6" width="934" height="298" description="Верх 4 Крышка" slidingfilling="0" timestamp="1608643214" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="47" material="1" barcode="" amount="1" width="2102" height="298" description="Верх 4 Стойка Левая" slidingfilling="0" timestamp="1608643214" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="48" material="1" barcode="" amount="1" width="934" height="298" description="Верх 4 Дно" slidingfilling="0" timestamp="1608643214" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="49" material="1" barcode="" amount="1" width="2102" height="298" description="Верх 4 Стойка Правая" slidingfilling="0" timestamp="1608643214" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="50" material="1" barcode="" amount="5" width="300" height="298" description="Верх 3 Стойка полки" slidingfilling="0" timestamp="1608643214" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="51" material="1" barcode="" amount="1" width="478" height="298" description="Верх 3 Стойка полки" slidingfilling="0" timestamp="1608643214" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="52" material="1" barcode="" amount="1" width="788" height="548" description="Низ 4 Стойка Левая" slidingfilling="0" timestamp="1608643214" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="53" material="1" barcode="" amount="1" width="934" height="108" description="Низ 4 Цоколь Зад" slidingfilling="0" timestamp="1608643214" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="54" material="1" barcode="" amount="1" width="934" height="548" description="Низ 4 Дно" slidingfilling="0" timestamp="1608643214" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="55" material="1" barcode="" amount="1" width="788" height="548" description="Низ 4 Стойка Правая" slidingfilling="0" timestamp="1608643214" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="56" material="1" barcode="" amount="1" width="108" height="934" description="Низ 4 Цоколь Перед" slidingfilling="0" timestamp="1608643214" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="57" material="1" barcode="" amount="1" width="934" height="548" description="Низ 3 Полка" slidingfilling="0" timestamp="1608643214" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="58" material="1" barcode="" amount="1" width="344" height="548" description="Верх 3 Стойка полки" slidingfilling="0" timestamp="1608643214" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="59" material="1" barcode="" amount="1" width="566" height="968" description="Низ 4 Крышка Кратность 1 Сращенная" slidingfilling="0" timestamp="1608643214" multiplicity="2" grain="0" decoratedSide="" marker="1" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="kromka" param="3" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="kromka" param="3" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="60" material="1" barcode="" amount="4" width="198" height="871" description="Низ 1 Ящик Зад" slidingfilling="0" timestamp="1608643214" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="61" material="1" barcode="" amount="4" width="198" height="518" description="Низ 1 Ящик Левая" slidingfilling="0" timestamp="1608643214" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="62" material="1" barcode="" amount="4" width="196" height="926" description="Низ 1 Ящик Перед" slidingfilling="0" timestamp="1608643214" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="63" material="1" barcode="" amount="4" width="198" height="518" description="Низ 1 Ящик Правая" slidingfilling="0" timestamp="1608643214" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="64" material="1" barcode="" amount="1" width="822" height="477" description="Верх 1 Дверь Правая" slidingfilling="0" timestamp="1608643237" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="65" material="1" barcode="" amount="1" width="822" height="477" description="Верх 1 Дверь Левая" slidingfilling="0" timestamp="1608643237" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="66" material="1" barcode="" amount="1" width="1984" height="477" description="Низ 1 Дверь Левая" slidingfilling="0" timestamp="1608643237" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="67" material="1" barcode="" amount="1" width="1984" height="477" description="Низ 1 Дверь Правая" slidingfilling="0" timestamp="1608643237" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="68" material="1" barcode="" amount="1" width="822" height="477" description="Верх 2 Дверь Левая" slidingfilling="0" timestamp="1608643237" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="69" material="1" barcode="" amount="1" width="822" height="477" description="Верх 2 Дверь Правая" slidingfilling="0" timestamp="1608643237" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="70" material="1" barcode="" amount="1" width="1984" height="477" description="Низ 2 Дверь Правая" slidingfilling="0" timestamp="1608643237" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="71" material="1" barcode="" amount="1" width="1984" height="477" description="Низ 2 Дверь Левая" slidingfilling="0" timestamp="1608643237" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="72" material="1" barcode="" amount="1" width="822" height="477" description="Верх 3 Дверь Правая" slidingfilling="0" timestamp="1608643237" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="73" material="1" barcode="" amount="1" width="822" height="477" description="Верх 3 Дверь Левая" slidingfilling="0" timestamp="1608643237" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="74" material="1" barcode="" amount="1" width="1984" height="477" description="Низ 3 Дверь Правая" slidingfilling="0" timestamp="1608643237" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="75" material="1" barcode="" amount="1" width="1984" height="477" description="Низ 3 Дверь Левая" slidingfilling="0" timestamp="1608643237" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="76" material="1" barcode="" amount="1" width="2092" height="477" description="Верх 4 Дверь Правая" slidingfilling="0" timestamp="1608643237" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="77" material="1" barcode="" amount="1" width="2092" height="479" description="Верх 4 Дверь Левая" slidingfilling="0" timestamp="1608643237" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="78" material="1" barcode="" amount="1" width="674" height="477" description="Низ 4 Дверь Правая" slidingfilling="0" timestamp="1608643237" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
      <detail id="79" material="1" barcode="" amount="1" width="674" height="479" description="Низ 4 Дверь Левая" slidingfilling="0" timestamp="1608643237" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
    </details>
    <products/>
  </viyar>
</project>
